{
    "manifest_version": 3,
    "name": "Product Link Extractor",
    "version": "1.0",
    "description": "Extracts product links from the current page.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_icon": {
        "16": "search.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": ["images/logo.png", "images/logoFull.png", "images/logomid.png"],
        "matches": ["https://shop.lululemon.com/*"]
      }
    ],
    "content_scripts": [
      {
        "matches": ["https://shop.lululemon.com/shop/mybag/*"],
        "js": ["content.js"]
      }
    ]
  }
  